{{define "folder-item"}}
    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-4">
                <a href="{{.LinkURL}}">
                    <img class="card-img" src="{{.ThumbURL}}?width=200" alt="{{.Name}}">
                </a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title"><a href="{{.LinkURL}}"><i class="bi bi-folder"></i>&nbsp;{{.Name}}</a></h5>
                    <span class="d-none">
                        <i class="bi bi-heart-fill text-pink-500"></i>
                        <i class="bi bi-exclamation-circle-fill text-yellow-500"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "file-item"}}
    <div class="d-block">
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <a href='{{.LinkURL}}'>
                        <img class="card-img" loading="lazy" src="{{.ThumbURL}}?width=200" alt="{{.Name}}">
                    </a>
                </div>
                <h5 class="card-title"><a href='{{.LinkURL}}'><i class="bi bi-file-image"></i>&nbsp;{{.Name}}</a></h5>
                <span class="d-none">
                    <i class="bi bi-heart-fill text-pink-500"></i>
                    <i class="bi bi-exclamation-circle-fill text-yellow-500"></i>
                </span>
            </div>
        </div>
    </div>
{{end}}

{{template "html-head" .}}
<body>
<nav claPs="navbar navbar-dark bg-dark sticky-top navbar-expand-lg">
   <ol class="breadcrumb mr-auto">
        {{range .NavItems}}
            <li class="breadcrumb-item" aria-current="page"><a href="{{.URL}}">{{.Name}}</a></li>
        {{end}}
    </ol>
    <div class="my-2 my-lg-0 d-none">
        <form class="form-inline">
            <label for="sort-by">Sort By</label>
            <select id="sort-by" class="form-control">
                <option selected>Name</option>
                <option>Added Date</option>
            </select>
        </form>       
    </div>
</nav>

{{if .Dirs}} 
    <h2>Sub-directories</h2>

    <div class="folder-container">
        {{range .Dirs}}
            {{template "folder-item" .}}
        {{end}}
    </div>
{{end}}

{{if .Files}}
    <h2>Images</h2>

    <div class="file-container">
        {{range .Files }}
        {{template "file-item" .}}
        {{end}}
    </div>
{{end}}

<script src='{{CreateURL "/static/index.js"}}'></script>

</body>