{{define "html-head"}}

<!DOCTYPE html>
<head>
<link rel="stylesheet" href='{{CreateURL "/static/css/bootstrap.min.css" }}'>
<link rel="stylesheet" href='{{CreateURL "/static/css/custom.css" }}'>

<script src='{{CreateURL "/static/js/jquery-3.4.1.min.js" }}'></script>
<script src='{{CreateURL "/static/js/bootstrap.min.js" }}'></script>
<script src='{{CreateURL "/static/js/popper.min.js"}} '></script>
<script src='{{CreateURL "/static/js/bootstrap.min.js" }}'></script>

<title>{{.Title}}</title>
</head>

{{end}}