{{template "html-head" .}}

 <div class="fullscreen" style="padding-top:60px;">
    <div class="carousel slide w-100 h-100" id="carouselControl">
        <div class="carousel-inner w-100 h-100" id="carousel" style="width:100%; height:100%;">
            {{range .ImageURLs}}
                <div class="carousel-item w-100 h-100"> 
                    <div class="w-100 h-100 d-flex flex-col">
                        <img class="ml-auto mr-auto" src="{{.}}?width=1600&height=1600" loading="lazy" style="object-fit:contain;">
                    </div>
                </div>
            {{end}}
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <script>
    $(function() {
        $('.carousel').carousel({
            interval: false
        })
        
        let imgUrls = [{{range .ImageURLs}}
            "{{.}}",
        {{end}}]

        $('#carouselControl').on('slide.bs.carousel', function (e) {
            $('#download-btn').attr("href", imgUrls[e.to])
        })

        let indexStr = window.location.hash.substr(1);
        let index = parseInt(indexStr)
        if(!index || index < 1){
            index = 1
        }
        let sel = '.carousel-item:nth-child(' + index + ')'

        $(sel).addClass('active');
        $('#download-btn').attr("href", imgUrls[{{.StartIndex}} -1])

        let timer = null;
        $('#auto').click(function(){
            if(timer == null){
                $('#auto').addClass('active');
                let duration = $('#duration').children("option:selected").val();
                myVar = setInterval(function(){
                     $('#carouselControl').carousel('next');
                }, duration);
                $('#duration').attr('disabled',true)
            } else {
                clearInterval(timer);
                $('#auto').removeClass('active');
                $('#duration').attr('disabled',false)
                
                timer = null;
            }
        })
    });
    </script>
</div>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mr-auto text-truncate h1">{{.Name}}</span>
    <div class="my-2 my-lg-0">
        <div class="input-group">
            <select id="duration" class="form-control">
                <option value="5000">5 seconds</option>
                <option value="15000"selected>15 seconds</option>
                <option value="30000">30 seconds</option>
                <option value="60000">1 minute</option>
                <option value="300000">5 minutes</option>
                <option value="900000">15 minutes</option>
            </select>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="auto"><img src="/static/img/play-fill.svg"></span></button>
            </div>
        </div>
    </div>
    <div class="my-2 my-lg-0">
        <a id="download-btn" class="btn my-2 my-sm-0 btn-primary" download>Download</a>
        <a id="close-btn" class="btn btn-danger" href="{{.BrowseURL}}"> Close</a>
    </div>
</nav>
