<nav class="navbar navbar-expand-md" >
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <a class="nav-item nav-link" href="#">Back</a>
    </div>
     <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Navbar 2</a>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <a class="nav-item nav-link" href="#">Save</a>
    </div>
</nav>

<script>
$(function() {
    $('.carousel').carousel()
});
</script>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div style="display:block; width:1600px; height:900px; background:red;"></div>
    </div>
    <div class="carousel-item">
      <div style="display:block; width:1600px; height:900px; background:green;"></div>
    </div>
    <div class="carousel-item">
      <div style="display:block; width:1600px; height:900px; background:blue;"></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>