{{template "html-head" .}}

<nav class="navbar navbar-expand-lg">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="{{.BrowseURL}}"> Back</a>
        </li>
    </ul>
    <div class="my-2 my-lg-0">
      <button class="btn my-2 my-sm-0 btn-primary">Download</button>
    </div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {{range .ImageURLs}}
            <div class="carousel-item">
                <img class="file-thumb lazy" src ="/static/img/loading.gif" data-src="{{.}}?width=1600&height=900">
            </div>
        {{end}}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script>
$(function() {
    $('.lazy').Lazy();
    $('.carousel').carousel({
        interval: false
    })
    $('.carousel-item:nth-child({{.StartIndex}})').addClass('active');
});
</script>